[hotwater]
devices: ColdInput,CircReturn,BasementTemp,ToHeater,FromHeater,HotOutput
logFile.level: DEBUG
logFile.maxMB: 1
logFile.path: hotwater.log
logFile.archives: 10
serialPort: /dev/ttyUSB0
baudRate: 9600
rrd.interval: 30
rrd.db: /home/bill/projects/hotwater/hotwater.rrd
alertToList: 3122820230@tmomail.net,8472268315@txt.att.net,emilyjrivera@gmail.com,chitownhommie@yahoo.com,efoxman@rcn.com,dbora@mac.com
alarmThreshold: 49.0
recoverThreshold: 53.0

[ColdInput]
ID: C40000020ABDC628
type: temperature

[CircReturn]
ID: 3E0000020AC6A928
type: temperature

[BasementTemp]
ID: EE0000020AEB7928
type: temperature

[ToHeater]
ID: BF0000020AF71328
type: temperature

[FromHeater]
ID: 3F0000020ACFFD28
type: temperature

[HotOutput]
ID: D20000020AFD7D28
type: temperature
